<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Christine Grace Mendoza</title>
    <link rel="stylesheet" href="styles/about.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div class="logo">
          <img class="my-logo" src="pictures/logo.png" alt="">
        </div>
        <div class="name">
          Christine
        </div>
      </div>
      <div class="right-section">
        <div class="home">
          <a class="link" href = "home.html">
            Home
          </a>
        </div>
        <div class="about-me">
          <a class="about-link" href="about.html">
            About Me
          </a>
        </div>
        <div class="portfolio">
          <a class="link" href="portfolio.html">
            Portfolio
          </a>
        </div>
        <div class="contact">
          <a class="link" href="contact.html">
            Contact
          </a> 
        </div>
      </div>
    </header>

    <nav class="sidebar">
      <a class="nav-link" href="#academic">
        <div class="academic-achievements-nav">
          Academic Achievements
        </div>
      </a>
      <a class="nav-link" href="#community">
        <div class="community-engagement-nav">
          Community Engagement
        </div>
      </a>
      <a class="nav-link" href="#education">
        <div class="education-nav">
          Education
        </div>
      </a>
      <a class="nav-link" href="#events">
        <div class="events-seminars-nav">
          Events & Seminars
        </div>
      </a>
    </nav>

    <main>
      <div class="break" id="academic"></div>

      <div class="academic-achievements-content">
        <h1>Academic Achievements</h1>
        <h2>Dean's Lister</h2>
        <h3>Batangas State Universty TNEU - Lipa</h3>
        <ul>
          <li>1st Year, 1st Semester (A.Y. 2022 - 2023)</li>
          <ul>
            <li>General Weighted Average: 1.XX</li>
          </ul>
          <li>1st Year, 2nd Semester (A.Y. 2022-2023)</li>
          <ul>
            <li>General Weighted Average: 1.XX</li>
            <li>Top 8</li>
          </ul>
          <li>2nd Year, 2nd Semester (A.Y. 2023-2024)</li>
          <ul>
            <li>General Weighted Average: 1.XX</li>
            <li>Top 5</li>
          </ul>
        </ul>
      </div>

      <div class="break" id="community"></div>
      
      <div class="community-engagement-content">
        <h1>Community Engagement</h1>
        <h2>Operation Clean-up Drive Towards Community Progress</h2>
        <h3>Batangas State University TNEU - Lipa</h3>
        <ul>
          <li>NSTP-CWTS Project, Section LP-03</li>
          <li>Balintawak, Lipa City, Batangas</li>
          <li>March 11, 2023 - May 6, 2023</li>
          <li><strong>Description:</strong> Actively participated in a community progress project focusing on cleanliness and environmental awareness.</li>
          <li>Demonstrated teamwork and leadership skills in organizing and executing clean-up activities.
            Engaged with local residents to promote environmental education and sustainable practices.</li>
        </ul>
      </div>

      <div class="break" id="education"></div>
      
      <div class="education-content">
        <h1>Education</h1>
        <div class="education-grid">
          <div class="education-background">
            <div class="school-info">
              <div class="year-level">Bachelor of Science in Information Technology - Third Year</div>
              <div class="school">Batangas State University TNEU - Lipa</div>
            </div>
            <div class="year-info">
              <div>2022 - Present</div>
            </div>
          </div>

          <div class="education-background">
            <div class="school-info">
              <div class="year-level">Senior High School</div>
              <div class="strand">Science, Technology, Engineering and Mathematics (STEM)</div>
              <div class="school">Baybayin Integrated National High School - Rosario, Batangas</div>
            </div>
            <div class="year-info">
              <div>2020 - 2022</div>
            </div>
          </div>
    
          <div class="education-background">
            <div class="school-info">
              <div class="year-level">Junior High School</div>
              <div class="school">Baybayin Integrated National High School - Rosario, Batangas</div>
            </div>
            <div class="year-info">
              <div>2016 - 2020</div>
            </div>
          </div>
    
          <div class="education-background">
            <div class="school-info">
              <div class="year-level">Primary Education</div>
              <div class="school">Baybayin Elementary School - Rosario, Batangas</div>
            </div>
            <div class="year-info">
              <div>2010 - 2016</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="break" id="events"></div>

      <div class="events-seminars-content">
        <h1>Events & Seminars</h1>
        <h2>Relevant to IT Skills and Teamwork</h2>
        <h3>Batangas State University TNEU - Lipa</h3>
        <ul>
          <li>HypeKa: Talent Showcase</li>
          <ul>
            <li>Participant</li>
            <li>BatStateU TNEU-Lipa</li>
            <li>October 19-25, 2022</li>
            <li>Showcased talents and creativity, emphasizing presentation and performance skills.</li>
            <li>Collaborated with peers in organizing and executing the event, demonstrating teamwork and event management abilities.</li>
          </ul>
          <li>TechSynergy: Navigating the Digital Landscape 2023</li>
          <ul>
            <li>Seminar Participant</li>
            <li>BatStateU TNEU-Lipa</li>
            <li>December 4, 2023</li>
            <li>Explored current trends and technologies in the digital landscape, enhancing understanding of IT concepts and applications.</li>
            <li>Engaged in discussions on bridging technology and concepts, relevant to the evolving IT landscape.</li>
          </ul>
          <li>Spookython: Battle of Tech Innovators</li>
          <ul>
            <li>Participant & 2nd Place Winner - Quiz Bee</li>
            <li>Batangas State University The NEU Lipa Campus</li>
            <li>November 15, 2023</li>
            <li>Demonstrated exceptional programming knowledge in a competitive environment.</li>
            <li>Contributed to the success of the event through technical expertise and teamwork.</li>
          </ul>
        </ul>
      </div>
    </main>
  </body>
</html>