<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Christine Grace Mendoza</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/contact.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div class="logo">
          <img class="my-logo" src="pictures/logo.png" alt="">
        </div>
        <div class="name">
          Christine
        </div>
      </div>
      <div class="right-section">
        <div class="home">
          <a class="link" href = "home.html">
            Home
          </a>
        </div>
        <div class="about-me">
          <a class="link" href="about.html">
            About Me
          </a>
        </div>
        <div class="portfolio">
          <a class="link" href="portfolio.html">
            Portfolio
          </a>
        </div>
        <div class="contact">
          <a class="contact-link" href="contact.html">
            Contact
          </a> 
        </div>
      </div>
    </header>

    <main>
      <div class="overall-content">
        <div class="contact-flex">
          <h1>Contacts</h1>
          <div class="email-info">
            <img class="email-logo" src="pictures/email-logo.jpg" alt="">
            christinegracemendoza17@gmail.com
          </div>
          <div class="facebook-info">
            <a class="facebook-link" href="https://www.facebook.com/iammendozachristine17" target="_blank">
              <img class="facebook-logo" src="pictures/facebook-logo.jpg" alt="">
              Christine Grace Mendoza
            </a>
          </div>
          <div class="phone-info">
            <img class="phone-logo" src="pictures/phone-logo.jpg" alt="">
            09090343883
          </div>
          <div class="location-info">
            <a class="location-link" href="https://maps.app.goo.gl/3E4Q4dUy3ttTkYDe9?g_st=ac">
              <img class="location-logo" src="pictures/location-logo.jpg" alt="">
              Baybayin, Rosario, Batangas
            </a>
          </div>
        </div>
  
        <div class="contact-form">
          <h1 class="form-title">
            Get in Touch
          </h1>
          <div class="input-info">
            <input class="name-input" type="text" placeholder="Name">
            <input class="email-input" type="email" placeholder="Email">
            <textarea rows="5" cols="25" class="message-input" placeholder="Type your message here."></textarea>
          </div>
          <button class="submit-button">Submit</button>
        </div>
      </div>
    </main>

    <footer>&copy; Pinterest</footer>
  </body>
</html>