<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Christine Grace Mendoza</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/general.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div class="logo">
          <img class="my-logo" src="pictures/logo.png" alt="">
        </div>
        <div class="name">
          Christine
        </div>
      </div>
      <div class="right-section">
        <div class="home">
          <a class="home-link" href = "home.html">
            Home 
          </a>
        </div>
        <div class="about-me">
          <a class="link" href="about.html">
            About Me
          </a>
        </div>
        <div class="portfolio">
          <a class="link" href="portfolio.html">
            Portfolio
          </a>
        </div>
        <div class="contact">
          <a class="link" href="contact.html">
            Contact
          </a> 
        </div>
      </div>
    </header>

    <main>
      <div class="home-grid">
        <div class="info">
          <h1 class="introduction">
            Hi! I'm Christine
          </h1>
          <h2 class="position">
            Third-year Bachelor of Science in Information Technology
          </h2>
          <h3 class="description">
            As a driven third-year Bachelor of Science in Information Technology student at Batangas State University TNEU - Lipa, I have immersed myself in diverse programming projects, taking the lead as the programmer for nearly all of our team endeavors. Passionate about leveraging technology for practical solutions, I am eager to apply my skills and continue to grow in dynamic environments.
          </h3>
        </div>
        <div>
          <img class="my-picture" src="pictures/id-pic.jpg" alt="">
        </div>
      </div>
    </main>
  </body>
</html>