<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Christine Grace Mendoza</title>
    <link rel="stylesheet" href="styles/portfolio.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <div class="logo">
          <img class="my-logo" src="pictures/logo.png" alt="">
        </div>
        <div class="name">
          Christine
        </div>
      </div>
      <div class="right-section">
        <div class="home">
          <a class="link" href = "home.html">
            Home
          </a>
        </div>
        <div class="about-me">
          <a class="link" href="about.html">
            About Me
          </a>
        </div>
        <div class="portfolio">
          <a class="portfolio-link" href="portfolio.html">
            Portfolio
          </a>
        </div>
        <div class="contact">
          <a class="link" href="contact.html">
            Contact
          </a> 
        </div>
      </div>
    </header>
    
    <nav class="sidebar">
      <a class="nav-link" href="#bsu-rc">
        <div class="bsu-rc-nav">
          Batangas State University - Requirements Checklist
        </div>
      </a>
      <a class="nav-link" href="#tss">
        <div class="tss-nav">
          Task Scheduling System
        </div>
      </a>
      <a class="nav-link" href="#pawpals">
        <div class="pawpals-nav">
          Pawpals UI
        </div>
      </a>
      <a class="nav-link" href="#bsu-sts">
        <div class="bsu-sts-nav">
          Batangas State University - Scholarship Tracking System
        </div>
      </a>
      <a class="nav-link" href="#psms">
        <div class="psms-nav">
          Pet Shop Management System
        </div>
      </a>
      <a class="nav-link" href="#sdg-10">
        <div class="sdg-10-nav">
          SDG 10: Reduced Inequalities
        </div>
      </a>
      <a class="nav-link" href="#fcc">
        <div class="fcc-nav">
          Free code camp
        </div>
      </a>
    </nav>

    <main>
      <div class="break" id="bsu-rc"></div>
    
      <div class="project-container">
        <div class="project-title">Batangas State University - Requirements Checklist</div>
        <div class="project-grid">
          <div class="project-picture">
            <img class="project-img" src="pictures/BSU-RC12.png" alt="">
          </div>
          <div class="project-description">
            <em>Scholarship Requirements Checklist (Data Structures and Algorithms):</em> This project was created during our first year for the subject Data Structures and Algorithms. It is a console application developed in C++ for the Scholarship Office. The admin can monitor, check, view, and delete records, while students (specifically HIM Scholars) can check the scholarship requirements and mark whether they meet certain criteria.
          </div>
        </div>
      </div>

      <div class="break" id="tss"></div>

      <div class="project-container">
        <div class="project-title">Task Scheduling System</div>
        <div class="project-grid">
          <div class="project-picture">
            <img class="project-img" src="pictures/TaskScheduling.png" alt="">
          </div>
          <div class="project-description">
            <em>Task Scheduling System (Data Structures and Algorithms):</em> This console application was an additional project for Data Structures and Algorithms, where our professor allowed us to improve our grades. The application, developed in C++, helps with time management by scheduling tasks effectively.
          </div>
        </div>
      </div>

      <div class="break" id="pawpals"></div>

      <div class="project-container">
        <div class="project-title">Pawpals UI</div>
        <div class="project-grid">
          <div style="
            max-width: 200px; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            " class="project-picture">
            <div style="position: relative; width: 100%; height: 0; padding-top: 216.4251%;
              padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
              border-radius: 8px; will-change: transform;">
              <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF0T5uFbn8&#x2F;KvSkDvXe9qpbvQLVVSJvpQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
              </iframe>
            </div>
          </div>
          <div class="project-description">
            <em>PawPals UI (Database Management System):</em> This project was created as partial fulfillment for Database Management System. PawPals is a user interface that allows pet lovers to adopt pets. Similar to Tinder, users can swipe left or right to like or dislike a pet. Interested adopters fill out information, which is submitted to the pet provider. Pet providers can post pets for adoption and review whether adopters are qualified.
          </div>
        </div>
      </div>

      <div class="break" id="bsu-sts"></div>

      <div class="project-container">
        <div class="project-title">Batangas State University - Scholarship Tracking System (BSU - STS)</div>
        <div class="project-grid">
          <div class="project-picture">
            <img class="project-img" src="pictures/BSU-STS.png" alt="">
          </div>
          <div class="project-description">
            <em>Scholarship Tracking System (Object-Oriented Programming):</em> This was a final project for Object-Oriented Programming and a request from the Scholarship Office to track students with and without scholarships. We developed this console application in Java.
          </div>
        </div>
      </div>

      <div class="break" id="psms"></div>

      <div class="project-container">
        <div class="project-title">Pet Shop Management System</div>
        <div class="project-grid">
          <div class="project-picture">
            <img class="project-img" src="pictures/Pawpals.png" alt="">
          </div>
          <div class="project-description">
            <em>Petshop Management System (Computer Programming 2):</em> For our final project in Computer Programming 2, we developed a system based on a YouTube tutorial by MyCodeSpace. The system manages customers, billings, employees, and products for a pet shop. We used C# for this project.
          </div>
        </div>
      </div>

      <div class="break" id="sdg-10"></div>

      <div class="project-container">
        <div class="project-title">SDG 10: Reduced Inequalities</div>
        <div class="project-grid">
          <div class="project-picture">
            <img class="project-img" src="pictures/SDG10.png" alt="">
          </div>
          <div class="project-description">
            <em>SDG 10: Reducing Inequalities (Advanced Database Management System):</em> This was our final project for Advanced Database Management System, based on a document provided by our professor. The project is essentially a survey form and includes a point system that previous students failed to complete. We used HTML, CSS, and PHP to develop it.
          </div>
        </div>
      </div>

      <div class="break" id="fcc"></div>

      <div class="project-container">
        <div class="project-title">Free code camp</div>
        <div class="project-grid">
          <div class="project-picture">
            <img class="project-img" src="pictures/Free-code-camp.png" alt="">
          </div>
          <div class="project-description">
            <em>FreeCodeCamp Survey Form:</em> This project was based on a design our professor provided. We replicated the form and added our own customizations. The survey form was developed using HTML and CSS.
            <div class="center-button">
              <button aria-label="See here" class="project-link"><a class="button-link" href="https://christinelogs.github.io/Form/" target="_blank">Link</a> </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>